{
  "name": "sc-mapping-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Star Citizen Keybinding Management Suite - Architecture and Core Modules",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run --workspace=@sc-mapping/web dev",
    "build": "npm run --workspace=@sc-mapping/shared-types build && npm run --workspace=@sc-mapping/parser build && npm run --workspace=@sc-mapping/resolver build && npm run --workspace=@sc-mapping/web build",
    "test": "npm run --workspaces --if-present test",
    "daemon:build": "cd daemon && go build -o bin/sc-daemon main.go"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
